[gd_scene load_steps=2 format=3 uid="uid://cmu02c4iofir6"]

[ext_resource type="Script" path="res://build_area.gd" id="1_vukco"]

[node name="BuildArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vukco")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
