[gd_scene load_steps=3 format=3 uid="uid://l4vdvtyh51sq"]

[ext_resource type="Script" path="res://resource_ui.gd" id="1_cgcl7"]
[ext_resource type="Texture2D" uid="uid://bkn7h3uc7hccg" path="res://Tiny Swords (Update 010)/Resources/Resources/G_Idle.png" id="1_fipc2"]

[node name="ResourceUI" type="CanvasLayer"]
script = ExtResource("1_cgcl7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -28.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 108.0
texture = ExtResource("1_fipc2")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.6
anchor_top = -0.6
anchor_right = -0.6
anchor_bottom = -0.6
offset_left = 96.0
offset_top = 44.0
offset_right = 136.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 48
text = "0"
metadata/_edit_use_anchors_ = true
